{
    "name": "Rulers_of_the_Red_Plane",
    "author": "IEye",
    "version_number": "0.1.8",
    "website_url": "https://github.com/i-eye/Rulers-of-the-Red-Plane",
    "description": "The Red Plane conquers the storm. Some (more) bugs regarding insects have been fixed",
    "dependencies": [
        "TeamMoonstorm-MoonstormSharedUtils-2.2.1",
        "RiskofThunder-R2API_Difficulty-1.1.2",
        "RiskofThunder-R2API_Dot-1.0.3",
        "RiskofThunder-R2API_Prefab-1.0.4",
        "RiskofThunder-R2API_Networking-1.0.2",
        "RiskofThunder-R2API_Colors-1.0.1",
        "RiskofThunder-R2API_ArtifactCode-1.0.1",
        "RiskofThunder-R2API_ContentManagement-1.0.6",
        "RiskofThunder-R2API_DamageType-1.1.2",
        "RiskofThunder-R2API_Core-5.1.2",
        "RiskofThunder-R2API_Elites-1.0.4",
        "RiskofThunder-R2API_CommandHelper-1.0.2",
        "RiskofThunder-R2API_Director-2.3.1",
        "RiskofThunder-R2API_RecalculateStats-1.4.0",
        "RiskofThunder-R2API_Difficulty-1.1.2",
        "Rune580-Risk_Of_Options-2.8.2",
        "Smooth_Salad-ShaderSwapper-1.0.1"
    ]
}