{
    "name": "MoonstormSharedUtils",
    "author": "TeamMoonstorm",
    "version_number": "1.6.2",
    "website_url": "https://github.com/TeamMoonstorm/MoonstormSharedUtils",
    "description": "An API focused with the intention of working in an editor enviroment using ThunderKit, MSU is a modular API system designed for ease of use and simplicity.",
    "dependencies": [
        "RiskofThunder-R2API_Core-5.0.6",
        "RiskofThunder-R2API_ContentManagement-1.0.0",
        "RiskofThunder-R2API_ArtifactCode-1.0.0",
        "RiskofThunder-R2API_Colors-1.0.0",
        "RiskofThunder-R2API_DamageType-1.0.3",
        "RiskofThunder-R2API_Director-2.1.0",
        "RiskofThunder-R2API_Elites-1.0.1",
        "RiskofThunder-R2API_RecalculateStats-1.2.0",
        "RiskofThunder-R2API_CommandHelper-1.0.0",
        "RiskofThunder-R2API_Addressables-1.0.3",
        "Rune580-Risk_Of_Options-2.7.0"
    ]
}