<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{796DF88C-4F29-470E-8E09-38FD224452F3}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{796DF88C-4F29-470E-8E09-38FD224452F3}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{3322EB19-607E-4D0F-9D6C-CBD595974342}" WorkUnitID="{24B3032C-72A9-49E8-8DAB-DAE924451221}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
