<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{83D9DF74-1B4A-4D00-B25B-31CAB5B29D49}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{83D9DF74-1B4A-4D00-B25B-31CAB5B29D49}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="RRP_Soundbank" ID="{917883C9-BF9D-4157-AB9D-C9632B08AD84}">
					<ObjectInclusionList>
						<ObjectRef Name="insect_spit" ID="{9DE8C71E-2040-4208-A377-CAA9FF4FE11B}" WorkUnitID="{52BA26E4-941B-4AA3-85E1-D69F0D6A8761}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
