<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{24B3032C-72A9-49E8-8DAB-DAE924451221}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{24B3032C-72A9-49E8-8DAB-DAE924451221}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{3322EB19-607E-4D0F-9D6C-CBD595974342}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{F53A62E7-B2B3-400C-828A-9D7A295DB09A}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
