{
    "name": "Rulers_of_the_Red_Plane",
    "author": "IEye",
    "version_number": "0.1.5",
    "website_url": "https://github.com/i-eye/Rulers-of-the-Red-Plane",
    "description": "0.1.5 Indev",
    "dependencies": [
        "TeamMoonstorm-MoonstormSharedUtils-1.6.3",
        "RiskofThunder-R2API_Difficulty-1.0.2",
        "RiskofThunder-R2API_Dot-1.0.0",
        "RiskofThunder-R2API_Prefab-1.0.1",
        "RiskofThunder-R2API_Networking-1.0.2",
        "RiskofThunder-R2API_Colors-1.0.0",
        "RiskofThunder-R2API_ArtifactCode-1.0.0",
        "RiskofThunder-R2API_ContentManagement-1.0.0",
        "RiskofThunder-R2API_DamageType-1.0.3",
        "RiskofThunder-R2API_Core-5.0.6",
        "RiskofThunder-R2API_Elites-1.0.1",
        "RiskofThunder-R2API_CommandHelper-1.0.0",
        "RiskofThunder-R2API_Director-2.1.0",
        "RiskofThunder-R2API_RecalculateStats-1.2.0",
        "Bubbet-ZioRiskOfOptions-1.0.0",
        "RiskofThunder-R2API_Difficulty-1.0.2",
        "Rune580-Risk_Of_Options-2.7.0",
        "Bubbet-ZioConfigFile-1.0.0"
    ]
}