{
    "name": "R2APIEditorScripts",
    "references": [
        "ThunderKit.Core",
        "ThunderKit.Markdown",
        "ThunderKit.Common",
        "com.unity.multiplayer-hlapi.Runtime",
        "RoR2EditorKit"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "HGUnityUtils.dll",
        "SimpleJSON.dll",
        "RoR2.dll",
        "com.unity.multiplayer-hlapi.Runtime.dll",
        "Unity.Addressables.dll",
        "Unity.ResourceManager.dll",
        "R2API.ContentManagement.dll",
        "R2API.Addressables.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "RISKOFTHUNDER_R2API_CONTENTMANAGEMENT || RISKOFTHUNDER_R2API_ADDRESSABLES",
        "RISKOFRAIN2"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}