<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="C:\Users\Admin\Documents\Priority-Projects\RRP\IEyeProject\IEye-Projects\Weewise_WwiseProject\Weewise_WwiseProject.wproj" DateLow="1726802220" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\Priority-Projects\RRP\IEyeProject\IEye-Projects\Weewise_WwiseProject\Weewise_WwiseProject.Admin.wsettings" DateLow="1726802229" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\Priority-Projects\RRP\IEyeProject\IEye-Projects\Weewise_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1726802220" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\Priority-Projects\RRP\IEyeProject\IEye-Projects\Weewise_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1726802220" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\Priority-Projects\RRP\IEyeProject\IEye-Projects\Weewise_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1726802220" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\Priority-Projects\RRP\IEyeProject\IEye-Projects\Weewise_WwiseProject\States\Default Work Unit.wwu" DateLow="1726802220" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\Priority-Projects\RRP\IEyeProject\IEye-Projects\Weewise_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1726802220" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\Priority-Projects\RRP\IEyeProject\IEye-Projects\Weewise_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1726802220" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\Priority-Projects\RRP\IEyeProject\IEye-Projects\Weewise_WwiseProject\Queries\Factory Queries.wwu" DateLow="1726802220" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\Priority-Projects\RRP\IEyeProject\IEye-Projects\Weewise_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1726802220" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\Priority-Projects\RRP\IEyeProject\IEye-Projects\Weewise_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1726802220" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\Priority-Projects\RRP\IEyeProject\IEye-Projects\Weewise_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1726802220" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\Priority-Projects\RRP\IEyeProject\IEye-Projects\Weewise_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1726802220" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\Priority-Projects\RRP\IEyeProject\IEye-Projects\Weewise_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1726802220" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\Priority-Projects\RRP\IEyeProject\IEye-Projects\Weewise_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1726802220" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\Priority-Projects\RRP\IEyeProject\IEye-Projects\Weewise_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1726802220" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\Priority-Projects\RRP\IEyeProject\IEye-Projects\Weewise_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1726802220" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\Priority-Projects\RRP\IEyeProject\IEye-Projects\Weewise_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1726802220" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\Priority-Projects\RRP\IEyeProject\IEye-Projects\Weewise_WwiseProject\Events\Default Work Unit.wwu" DateLow="1726802220" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\Priority-Projects\RRP\IEyeProject\IEye-Projects\Weewise_WwiseProject\Effects\Factory Effects.wwu" DateLow="1726802220" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\Priority-Projects\RRP\IEyeProject\IEye-Projects\Weewise_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1726802220" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\Priority-Projects\RRP\IEyeProject\IEye-Projects\Weewise_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1726802220" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\Priority-Projects\RRP\IEyeProject\IEye-Projects\Weewise_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1726802220" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\Priority-Projects\RRP\IEyeProject\IEye-Projects\Weewise_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1726802220" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\Priority-Projects\RRP\IEyeProject\IEye-Projects\Weewise_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1726802220" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\Priority-Projects\RRP\IEyeProject\IEye-Projects\Weewise_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1726802220" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\Priority-Projects\RRP\IEyeProject\IEye-Projects\Weewise_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1726802220" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\Priority-Projects\RRP\IEyeProject\IEye-Projects\Weewise_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1726802220" DateHigh="0"/>
</ValidationCache>
