ManifestFileVersion: 0
CRC: 3292418756
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: runtimemsuassetbundle
      Dependencies: {}
    Info_1:
      Name: rrpmain
      Dependencies: {}
    Info_2:
      Name: rrpitems
      Dependencies:
        Dependency_0: runtimemsuassetbundle
        Dependency_1: rrpmain
        Dependency_2: rrpbase
    Info_3:
      Name: rrpbase
      Dependencies:
        Dependency_0: rrpitems
    Info_4:
      Name: rrpinteractables
      Dependencies:
        Dependency_0: runtimemsuassetbundle
        Dependency_1: rrpmain
    Info_5:
      Name: rrpartifacts
      Dependencies:
        Dependency_0: rrpmain
    Info_6:
      Name: rrpstages
      Dependencies:
        Dependency_0: rrpindev
    Info_7:
      Name: rrpindev
      Dependencies:
        Dependency_0: runtimemsuassetbundle
        Dependency_1: rrpmain
        Dependency_2: rrpbase
