ManifestFileVersion: 0
CRC: 1660329117
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: rrpmain
      Dependencies: {}
    Info_1:
      Name: rrpitems
      Dependencies:
        Dependency_0: rrpmain
        Dependency_1: rrpbase
        Dependency_2: msuassets
    Info_2:
      Name: rrpbase
      Dependencies:
        Dependency_0: rrpitems
    Info_3:
      Name: rrpinteractables
      Dependencies:
        Dependency_0: rrpmain
        Dependency_1: msuassets
    Info_4:
      Name: msuassets
      Dependencies: {}
    Info_5:
      Name: rrpartifacts
      Dependencies:
        Dependency_0: rrpmain
    Info_6:
      Name: rrpstages
      Dependencies:
        Dependency_0: rrpindev
    Info_7:
      Name: rrpindev
      Dependencies:
        Dependency_0: rrpmain
        Dependency_1: rrpbase
        Dependency_2: rrpinteractables
        Dependency_3: msuassets
