ManifestFileVersion: 0
CRC: 2750857479
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: msuassets
      Dependencies: {}
    Info_1:
      Name: rrpmain
      Dependencies: {}
    Info_2:
      Name: rrpitems
      Dependencies:
        Dependency_0: msuassets
        Dependency_1: rrpmain
        Dependency_2: rrpbase
    Info_3:
      Name: rrpbase
      Dependencies: {}
    Info_4:
      Name: rrpinteractables
      Dependencies:
        Dependency_0: msuassets
        Dependency_1: rrpmain
    Info_5:
      Name: rrpartifacts
      Dependencies:
        Dependency_0: rrpmain
