ManifestFileVersion: 0
CRC: 1220091935
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3ee6a3e669e3dae99532c1efa3f25d6a
  TypeTreeHash:
    serializedVersion: 2
    Hash: a317d4fb9bda3aec323995b2e273b296
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1297580292, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 1144835783, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 1392865457, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 1512185436, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 1530905962, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 161585894, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 1918207524, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 261648291, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 298587437, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 306635731, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 952828898, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f8258ea15b8f74c4889ce485d21cbbb1, type: 3}
- Class: 114
  Script: {fileID: 1357070253, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 682687671, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 495100722, guid: 45feadaaa90b2d2217207fb8b533753e, type: 3}
- Class: 114
  Script: {fileID: 2099981080, guid: 45feadaaa90b2d2217207fb8b533753e, type: 3}
- Class: 114
  Script: {fileID: -1811796171, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1067940895, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -197296741, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1277448904, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1077198318, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -2096938146, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -380008858, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 2014855634, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -578974823, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -104859921, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 89795172, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 802575700, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -144590133, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -365436499, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -202159943, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1792105662, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1549848242, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -359660931, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1284244208, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 1006468269, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1578512655, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1699741063, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -609359282, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -520400677, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -794597441, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 1391837873, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -1627637702, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: -315171339, guid: 951ce57ad999ac1f040a4dceb5f8b763, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f0908c843a43eb7479ef1a2c0df8fe78, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 525d8c10cfcd850448d08e73281d60e8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 68b43d1b0b7e3074e9c105a44212585b, type: 3}
- Class: 114
  Script: {fileID: -1568778350, guid: 050936fea8909af15a3fd3b64da1ff83, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a1bcf8b7bf5d654a9ba124d10d27028, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e6292b2c06870d4495f009f912b9600, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 319
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: HGUnityUtils
  ClassName: HG.GeneralSerializer.SerializedField
- AssemblyName: HGUnityUtils
  ClassName: HG.GeneralSerializer.SerializedFieldCollection
- AssemblyName: HGUnityUtils
  ClassName: HG.GeneralSerializer.SerializedValue
- AssemblyName: HGUnityUtils
  ClassName: HG.SerializableSystemType
- AssemblyName: MSU.Runtime
  ClassName: MSU.MonsterCardProvider/StageMonsterCardPair
- AssemblyName: MSU.Runtime
  ClassName: MSU.NullableRef`1[RoR2.MusicTrackDef]
- AssemblyName: R2API.Addressables
  ClassName: R2API.AddressReferencedAssets.AddressReferencedExpansionDef
- AssemblyName: R2API.Addressables
  ClassName: R2API.AddressReferencedAssets.AddressReferencedSpawnCard
- AssemblyName: R2API.Addressables
  ClassName: R2API.AddressReferencedAssets.AddressReferencedUnlockableDef
- AssemblyName: R2API.Director
  ClassName: R2API.AddressReferencedAssets.AddressReferencedFamilyDirectorCardCategorySelection
- AssemblyName: R2API.Director
  ClassName: R2API.AddressableDCCSPool/Category
- AssemblyName: R2API.Director
  ClassName: R2API.AddressableDCCSPool/PoolEntry
- AssemblyName: R2API.Director
  ClassName: R2API.AddressableDirectorCard
- AssemblyName: R2API.Director
  ClassName: R2API.AddressableDirectorCardCategorySelection/Category
- AssemblyName: R2API.Director
  ClassName: R2API.DirectorAPI/StageSerde
- AssemblyName: RoR2
  ClassName: EntityStates.SerializableEntityStateType
- AssemblyName: RoR2
  ClassName: RoR2.AssetReferenceScene
- AssemblyName: RoR2
  ClassName: RoR2.CharacterFlightParameters
- AssemblyName: RoR2
  ClassName: RoR2.CharacterGravityParameters
- AssemblyName: RoR2
  ClassName: RoR2.Navigation.NodeGraph/Link
- AssemblyName: RoR2
  ClassName: RoR2.Navigation.NodeGraph/LinkListIndex
- AssemblyName: RoR2
  ClassName: RoR2.Navigation.NodeGraph/Node
- AssemblyName: RoR2
  ClassName: RoR2.Navigation.NodeGraph/NodeIndex
- AssemblyName: RoR2
  ClassName: RoR2.SerializableLoadout
- AssemblyName: RoR2
  ClassName: RoR2.SerializablePickupIndex
- AssemblyName: RoR2
  ClassName: RoR2.SkillLocator/PassiveSkill
- AssemblyName: RoR2
  ClassName: RoR2.Skills.SkillFamily/Variant
- AssemblyName: RoR2
  ClassName: SerializableBitArray
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
- AssemblyName: com.unity.multiplayer-hlapi.Runtime
  ClassName: UnityEngine.Networking.NetworkHash128
- AssemblyName: com.unity.multiplayer-hlapi.Runtime
  ClassName: UnityEngine.Networking.NetworkSceneId
Assets:
- Assets/RulersOfTheRedPlane/AssetStorm/INDEV/Enemies/Wlurm/acWlurm.asset
- Assets/RulersOfTheRedPlane/AssetStorm/INDEV/Enemies/Wlurm/Skills/sfWlurm1.asset
- Assets/RulersOfTheRedPlane/AssetStorm/INDEV/Stages/ProvidenceGarden/Visuals/rrp_ProvidenceGarden_Profiles/Fog
  Profile.asset
- Assets/RulersOfTheRedPlane/AssetStorm/INDEV/Enemies/Wlurm/WlurmMaster.prefab
- Assets/RulersOfTheRedPlane/AssetStorm/INDEV/Enemies/Wlurm/Art/RedWorm.fbx
- Assets/RulersOfTheRedPlane/AssetStorm/INDEV/Enemies/Wlurm/New Character Spawn Card.asset
- Assets/RulersOfTheRedPlane/AssetStorm/INDEV/Enemies/Wlurm/Art/WormMesh_Normal_OpenGL.png
- Assets/RulersOfTheRedPlane/AssetStorm/INDEV/Stages/ProvidenceGarden/Materials/matGardenCave.mat
- Assets/RulersOfTheRedPlane/AssetStorm/INDEV/Stages/ProvidenceGarden/DCCS/Interactable/dpGardenInteractables.asset
- Assets/RulersOfTheRedPlane/AssetStorm/INDEV/Stages/ProvidenceGarden/GardenGroundNodes.asset
- Assets/RulersOfTheRedPlane/AssetStorm/INDEV/Enemies/Wlurm/Skills/escLaser.asset
- Assets/RulersOfTheRedPlane/AssetStorm/INDEV/Enemies/Wlurm/Art/AvatarMask(for a
  worm).mask
- Assets/RulersOfTheRedPlane/AssetStorm/INDEV/Items/BloodFrenzy/BloodFrenzy.asset
- Assets/RulersOfTheRedPlane/AssetStorm/INDEV/Enemies/Wlurm/Art/animWorm.controller
- Assets/RulersOfTheRedPlane/AssetStorm/INDEV/Stages/ProvidenceGarden/rrp_ProvidenceGarden.asset
- Assets/RulersOfTheRedPlane/AssetStorm/INDEV/Stages/ProvidenceGarden/DCCS/Monster/adccsGardenMonsters.asset
- Assets/RulersOfTheRedPlane/AssetStorm/INDEV/Stages/ProvidenceGarden/DCCS/Monster/dpGardenMonsters.asset
- Assets/RulersOfTheRedPlane/AssetStorm/INDEV/Stages/ProvidenceGarden/Materials/TheMaterial.mat
- Assets/RulersOfTheRedPlane/AssetStorm/INDEV/Stages/ProvidenceGarden/DCCS/Interactable/dccsGardenInteractables.asset
- Assets/RulersOfTheRedPlane/AssetStorm/INDEV/Enemies/Wlurm/Skills/sdWlurm1.asset
- Assets/RulersOfTheRedPlane/AssetStorm/INDEV/Enemies/Wlurm/WlurmBossBody.prefab
- Assets/RulersOfTheRedPlane/AssetStorm/INDEV/Enemies/Wlurm/Art/matWormBody.mat
- Assets/RulersOfTheRedPlane/AssetStorm/INDEV/Stages/ProvidenceGarden/Materials/matGardenGround.mat
- Assets/RulersOfTheRedPlane/AssetStorm/INDEV/Stages/ProvidenceGarden/DCCS/Interactable/adpGardenInteractables.asset
- Assets/RulersOfTheRedPlane/AssetStorm/INDEV/Stages/ProvidenceGarden/DCCS/Monster/adpGardenMonsters.asset
- Assets/RoR2/Textures/texDCGrass.png
- Assets/RoR2/Textures/texDCGravelDiffuse.png
- Packages/com.unity.postprocessing/PostProcessing/Gizmos/PostProcessLayer.png
- Assets/RulersOfTheRedPlane/AssetStorm/INDEV/Stages/ProvidenceGarden/Meshes/Main
  Land.fbx
- Assets/RulersOfTheRedPlane/AssetStorm/INDEV/Enemies/Wlurm/Art/matWormTooth.mat
- Assets/RulersOfTheRedPlane/AssetStorm/INDEV/Stages/ProvidenceGarden/acProvidenceGarden.asset
- Assets/RulersOfTheRedPlane/AssetStorm/INDEV/Enemies/Wlurm/Art/matWormEye.mat
- Assets/RulersOfTheRedPlane/AssetStorm/INDEV/Enemies/Wlurm/Art/RedWormTeeth.png
- Assets/RulersOfTheRedPlane/AssetStorm/INDEV/Stages/ProvidenceGarden/DCCS/Interactable/adccsGardenInteractables.asset
- Assets/RoR2/Textures/texDCRockSide.png
- Assets/RoR2/Normals/texRockyNormalsFlattened.png
- Assets/RulersOfTheRedPlane/AssetStorm/INDEV/Enemies/Wlurm/mspWlurm.asset
- Assets/RulersOfTheRedPlane/AssetStorm/INDEV/Enemies/Wlurm/Art/RedWormEye.png
- Assets/RulersOfTheRedPlane/AssetStorm/INDEV/Stages/ProvidenceGarden/DCCS/Monster/dccsGardenMonsters.asset
- Assets/RulersOfTheRedPlane/AssetStorm/INDEV/Enemies/Wlurm/Art/WormMesh_Base_color.png
- Assets/RulersOfTheRedPlane/AssetStorm/INDEV/Stages/ProvidenceGarden/GardenAirNodes.asset
- Assets/RulersOfTheRedPlane/AssetStorm/INDEV/Enemies/Wlurm/Art/RedWormEyeEmmsive.png
Dependencies:
- C:/Users/Admin/Documents/GitHub/IEye-Projects/IEye-Projects/ThunderKit/AssetBundleStaging/rrpbase
- C:/Users/Admin/Documents/GitHub/IEye-Projects/IEye-Projects/ThunderKit/AssetBundleStaging/rrpmain
- C:/Users/Admin/Documents/GitHub/IEye-Projects/IEye-Projects/ThunderKit/AssetBundleStaging/runtimemsuassetbundle
