<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Container">
        <Style src="/Packages/riskofthunder-ror2editorkit/Assets/USS/Inspectors/ScriptableObjectInspector.uss" />
        <ui:Label text="Label" name="scriptType" class="genericHolderHeader scriptType" />
        <ui:VisualElement name="InspectorDataContainer">
            <RoR2EditorKit.VisualElements.ValidatingObjectField allow-scene-objects="false" name="manifestField" label="Manifest" />
            <ui:Label text="Prefabs" class="separatorLabel genericHolderHeader" />
            <uie:PropertyField name="bodyPrefabs" binding-path="bodyPrefabs" />
            <uie:PropertyField name="masterPrefabs" binding-path="masterPrefabs" />
            <uie:PropertyField name="projectilePrefabs" binding-path="projectilePrefabs" />
            <uie:PropertyField name="gameModePrefabs" binding-path="gameModePrefabs" />
            <uie:PropertyField name="effectPrefabs" binding-path="effectPrefabs" />
            <uie:PropertyField name="networkedObjectPrefabs" binding-path="networkedObjectPrefabs" />
            <ui:Label text="Scriptable Objects" class="separatorLabel genericHolderHeader" />
            <uie:PropertyField name="skillDefs" binding-path="skillDefs" />
            <uie:PropertyField name="skillFamilies" binding-path="skillFamilies" />
            <uie:PropertyField name="sceneDefs" binding-path="sceneDefs" />
            <uie:PropertyField name="itemDefs" binding-path="itemDefs" />
            <uie:PropertyField name="itemTierDefs" binding-path="itemTierDefs" />
            <uie:PropertyField name="itemRelationshipProviders" binding-path="itemRelationshipProviders" />
            <uie:PropertyField name="itemRelationshipTypes" binding-path="itemRelationshipTypes" />
            <uie:PropertyField name="equipmentDefs" binding-path="equipmentDefs" />
            <uie:PropertyField name="buffDefs" binding-path="buffDefs" />
            <uie:PropertyField name="eliteDefs" binding-path="eliteDefs" />
            <uie:PropertyField name="unlockableDefs" binding-path="unlockableDefs" />
            <uie:PropertyField name="survivorDefs" binding-path="survivorDefs" />
            <uie:PropertyField name="artifactDefs" binding-path="artifactDefs" />
            <uie:PropertyField name="surfaceDefs" binding-path="surfaceDefs" />
            <uie:PropertyField name="networkSoundEventDefs" binding-path="networkSoundEventDefs" />
            <uie:PropertyField name="musicTrackDefs" binding-path="musicTrackDefs" />
            <uie:PropertyField name="gameEndingDefs" binding-path="gameEndingDefs" />
            <uie:PropertyField name="miscPickupDefs" binding-path="miscPickupDefs" />
            <ui:Label text="EntityState Related" class="separatorLabel genericHolderHeader" />
            <uie:PropertyField name="entityStateConfigurations" binding-path="entityStateConfigurations" />
            <uie:PropertyField name="entityStateTypes" binding-path="entityStateTypes" />
            <ui:Label text="Expansion Related" class="separatorLabel genericHolderHeader" />
            <uie:PropertyField name="expansionDefs" binding-path="expansionDefs" />
            <uie:PropertyField name="entitlementDefs" binding-path="entitlementDefs" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
